{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fallweise-voice-session",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "LIVEKIT_URL": "wss://fallweise-voice-tutor-kj8dmd31.livekit.cloud",
    "SUPABASE_URL": "https://xysuwcwgcbbnbpmfdwor.supabase.co"
  }
}
